{
  "name": "mom",
  "type": "module",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "router": "node router/index.js",
    "patcher": "node patcher/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "geoip-country": "^5.0.202507042343",
    "http-proxy-middleware": "^3.0.5",
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.8",
    "ordinal": "^1.0.3"
  }
}
